// <--Managed by SaltStack-->
// This is the primary configuration file for the BIND DNS server named.

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/bh-dns.zones";
include "/etc/bind/blocked.zones";

logging {
  channel querylog{
    file "/var/lib/bind/querylog";
    severity debug 3;
    print-category yes;
    print-time yes;
    print-severity yes;
    };
  category queries { querylog;};
};
